<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateHouseActivity">

    <EditText
        android:id="@+id/medtIdNumber"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter House number"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/medtRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998" />
    <EditText
        android:id="@+id/medtNumber"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Enter House number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/medtRent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998" />


    <EditText
        android:id="@+id/medtType"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Enter House Type"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/medtRent"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Rent"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45999998" />

    <EditText
        android:id="@+id/medtTenant"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter tenant"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtRent"
        app:layout_constraintVertical_bias="0.45999998" />

    <EditText
        android:id="@+id/medtMoreInfor"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter more information"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtTenant"
        app:layout_constraintVertical_bias="0.45999998" />


    <Button
        android:id="@+id/mbtnHouseupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medtType"
        app:layout_constraintVertical_bias="0.151" />

</androidx.constraintlayout.widget.ConstraintLayout>