<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="383dp"
        android:layout_height="186dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tenantjp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="358dp"

        android:layout_height="533dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:id="@+id/mbtnContacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/mbtnViewHouses"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:drawableLeft="#C6CA1A1A"
                android:text="view houses"
                android:textColor="#FFF"
                android:textSize="25sp"
                app:backgroundTint="#D0E6530F"
                app:iconTint="#D7E10D0D" />

            <Button
                android:id="@+id/mbtnComplains"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                app:backgroundTint="#D0E6530F"
                android:drawableLeft="#C6CA1A1A"
                android:text="Complaisns"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/mbtnContactInfor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="#C6CA1A1A"
                android:text="Contact information"
                android:textColor="#FFF"
                android:textSize="25sp"
                app:backgroundTint="#D0E6530F" />

            <Button
                android:id="@+id/mbtnAboutApp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                app:backgroundTint="#D0E6530F"
                android:drawableLeft="#C6CA1A1A"
                android:text="about this app"
                android:textColor="#FFF"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:text="logout"
        app:backgroundTint="#FF0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Welcome to this app"
        android:textColor="#F40657"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.535" />
</androidx.constraintlayout.widget.ConstraintLayout>
