<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="399dp"
        android:layout_height="207dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehouse" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="372dp"

        android:layout_height="483dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="account settings"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="view houses"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="Austria"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="more information"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="about us"
                android:textColor="#FFF"
                android:textSize="25sp" />


            <Button
                android:id="@+id/br"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="#C6CA1A1A"
                android:drawableLeft="#C6CA1A1A"
                android:text="share app"
                android:textColor="#FFF"
                android:textSize="25sp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="5dp"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
