<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#A6009688"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="House Number "
            android:textSize="20sp" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/mtvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Type "
                android:textSize="20sp" />
    <TextView
        android:textSize="20sp"
        android:id="@+id/mtvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Rent "
                    android:textSize="20sp" />
    <TextView
        android:textSize="20sp"
        android:id="@+id/mtvRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:text="Tenant "
                        android:textSize="20sp" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/mtvTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>

    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="108dp"
                            android:layout_height="wrap_content"
                            android:text="More "
                            android:textSize="20sp" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/mtvMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#F44336"
            android:layout_marginRight="10dp"
            android:id="@+id/mbtnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
        <Button
            android:backgroundTint="#2196F3"
            android:layout_marginLeft="10dp"
            android:id="@+id/mbtnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit" />


    </LinearLayout>
</LinearLayout>